{
  "name": "copy-fix",
  "version": "0.0.1",
  "description": "A module that changes the data copied to the clipboard on the browser.",
  "main": "copy-fix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantyoon/copy-postfix.git"
  },
  "author": "plantyoon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantyoon/copy-postfix/issues"
  },
  "homepage": "https://github.com/plantyoon/copy-postfix#readme"
}
